# spring-data-jpa-projections

./: README.md  pom.xml
src/main/java/com/bytestree/restful/: SpringDataJPAProjectionApplication.java
src/main/java/com/bytestree/restful/config/: SwaggerConfig.java
src/main/java/com/bytestree/restful/controller/: EmployeeController.java
src/main/java/com/bytestree/restful/dto/: AddEmployeeRq.java  AddEmployeeRs.java  CustomEmployeeRs.java  EmployeeByCloseProjectionRs.java  EmployeeByOpenProjectionRs.java  GetEmployeeRs.java
src/main/java/com/bytestree/restful/model/: Department.java  Employee.java
src/main/java/com/bytestree/restful/repository/: EmployeeRepository.java
src/main/java/com/bytestree/restful/service/: DefaultEmployeeService.java  EmployeeService.java
src/main/resources/: application.properties  data.sql
